<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            width:300px;
            height:250px;
        }
        div.black{
            width:100px;
            height:100px;
        background-color:black;
        position:relativre;
        left:650px;
        top:300px;
          /* position:relative;
          left:500px;*/
        }
        div.red{
            width:100px;
            height:100px;
            background-color:red;

            /*left:50px;
            position:relative;*/
        }
        div.green{
            width:100px;
            height:100px;
            background-color:green;
            position:absoulte;

            /*position:relative;*/
        }
        /* h3{
            z-index:1;
            position:relative;
        }*/
        /*div.fixed{
            position:fixed;
            background-color:greenyellow;
            width:400px;
            border-right:5px solidpink;

        }*/
        
    </style>
</head>
<body>
    <div class="container">
        <div class="black">
        </div>
        <div class="red">
        </div>
        <div class="green">
        </div>
            </div>
    </body>
</html>