<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            width:300px;
            height:250px;
        }
        div.black{
            width:100px;
            height:100px;
        background-color:black;
        z-index:10;
        position: absoulte;
        }
        div.red{
            width:100px;
            height:100px;
            background-color:red;
            z-index:3;
            left:50px;
            position:relative:absolute;
        }
        div.green{
            width:100px;
            height:100px;
            background-color:green;
            z-index:4;
        }
        </style>
        </head>
        <body>
    <div class="container">
        <div class="black">
        </div>
        <div class="red">
        </div>
        <div class="green">
        </div>
            </div>
    </body>
</html>